### Heroku Properties
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl = true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/de7ilm6bh2oem1
#https://stackoverflow.com/questions/33633243/connecting-to-heroku-postgres-from-spring-boot
#jdbc:postgresql://YourPostgresHerokuHostNameHere:5432/YourPostgresHerokuDatabaseNameHere (mind the leading jdbc: and the ql addition to postgres!)
#spring.datasource.username=txyfcahzfvtmym
#spring.datasource.password=9894cb31689d1f98a740b17cbd5e1d963d0ecafff029bb0f3952146d2c01c01b
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
### after first deploy change 'create' to 'update'


## Properties
##Datasource
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TP2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##Hibernate ddl(create, update, none)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Configurar el puerto
server.port=8986
